{
  "name": "electron-auto-update",
  "version": "1.0.3",
  "description": "test project to prove electron auto update capability",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "auto-update"
  ],
  "author": "Orlando Quero",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/orlaqp/electron-auto-update.git"
  }
}
