{
  "name": "electron-auto-update",
  "version": "1.0.0",
  "description": "test project to prove electron auto update capability",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "auto-update"
  ],
  "author": "Orlando Quero",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  }
}
